proto/service/messages.proto

syntax = "proto3";
package service;
option go_package = "CS467_SU21/proto/service";

/* gRPC MESSAGE DEFINITIONS */

/* GATEWAY SERVICE */

message StatusRequest{
}

message StatusReply {
  string status = 1;
}

/* PRODUCT SERVICE */

message ProductStatusRequest{}

message ProductStatusReply{
  string status = 1;
}

message ProductIdentifier{
  string name = 1;
  repeated string categorySequence = 2;
}

message GetProductsInRangeRequest{
  repeated string range = 1;
}

message StoredProducts{
  repeated StoredProduct products = 1;
}

message LocalProductFamily{
  ProductIdentifier self = 1;
  repeated ProductIdentifier parentProducts = 2;
  repeated ProductIdentifier childProducts = 3;
}

message FullProductFamily{
  ProductIdentifier self = 1;
  repeated LocalProductFamily localProductFamilies = 2;
}

message PutSingleProductRequest{
  ProductIdentifier productIdentifier = 1;
  repeated string tags = 2;
  string origin = 3;
  repeated string intermediateDestinations = 4;
  repeated string endDestinations = 5;
  int64 totalQuantity = 6;
  LocalProductFamily localProductFamily = 7;
}

message StoredProduct{
  ProductIdentifier productIdentifier = 1;
  repeated string tags = 2;
  string origin = 3;
  repeated string intermediateDestinations = 4;
  repeated string endDestinations= 5;
  map<string, int64> quantityByLocation = 6;
  int64 totalQuantity = 7;
  int64 quantityInTransit = 8;
  LocalProductFamily localProductFamily = 9;
  FullProductFamily fullProductFamily = 10;
}

message ClearSingleProductMessage{
  string name = 1;
  repeated string categorySequence = 2;
  repeated string tags = 3;
}