proto/service/service.proto

syntax = "proto3";
package service;
option go_package = "CS467_SU21/proto/service";

import "google/api/annotations.proto";
import "service/messages.proto";

service Gateway {
  rpc GetStatus (StatusRequest) returns (StatusReply) {
    option (google.api.http) = {
      get: "/api/status"
    };
  }

  rpc GetSingleProduct(ProductIdentifier) returns (StoredProduct){
    option (google.api.http) = {
      get: "/api/product"
    };
  }

  rpc GetProductsInRange(GetProductsInRangeRequest) returns (StoredProducts){
    option (google.api.http) = {
      get: "/api/product/range"
    };
  }

  rpc PutSingleProduct(PutSingleProductRequest) returns (StoredProduct){
    option (google.api.http) = {
      post: "/api/product"
      body: "*"
    };
  }

  rpc ClearSingleProduct(ClearSingleProductMessage) returns (ClearSingleProductMessage){
    option (google.api.http) = {
      delete: "/api/product"
    };
  }
}

service Product{
  rpc GetProductStatus (ProductStatusRequest) returns (ProductStatusReply){}
  rpc GetSingleProduct (ProductIdentifier) returns (StoredProduct){}
  rpc GetProductsInRange(GetProductsInRangeRequest) returns (StoredProducts){}
  rpc PutSingleProduct (PutSingleProductRequest) returns (StoredProduct){}
  rpc ClearSingleProduct (ClearSingleProductMessage) returns (ClearSingleProductMessage){}
}