proto/service/service.proto

syntax = "proto3";
package service;
option go_package = "CS467_SU21/proto/service";

import "google/api/annotations.proto";
import "service/messages.proto";

service Gateway {
  rpc GetStatus (StatusRequest) returns (StatusReply) {
    option (google.api.http) = {
      get: "/api/status"
    };
  }

  rpc GetProduct(ProductIdentifier) returns (StoredProduct){
    option (google.api.http) = {
      get: "/api/product"
    };
  }

  rpc GetProducts(GetProductsRequest) returns (StoredProducts){
    option (google.api.http) = {
      get: "/api/product/search"
    };
  }

  rpc PutProduct(PutProductRequest) returns (StoredProduct){
    option (google.api.http) = {
      post: "/api/product"
      body: "*"
    };
  }

  rpc ClearProduct(ClearProductMessage) returns (ClearProductMessage){
    option (google.api.http) = {
      delete: "/api/product"
    };
  }
}

service Product{
  rpc GetProductStatus (ProductStatusRequest) returns (ProductStatusReply){}
  rpc GetProduct(ProductIdentifier) returns (StoredProduct){}
  rpc GetProducts(GetProductsRequest) returns (StoredProducts){}
  rpc PutProduct (PutProductRequest) returns (StoredProduct){}
  rpc ClearProduct (ClearProductMessage) returns (ClearProductMessage){}
}